# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

bso:
  title: Boston Symphony Orchestra
  kind: Symphony
  location: Boston, MA
  date_founded: 1881-10-22

# nyp:
#   title: New York Philharmonic
#   kind: Symphony
#   location: New York City, NY
#   date_founded: 1842-12-07
